# myel-copilot

./: .gitignore  README.md  build.gradle  pom.xml
playwright/report/: data.json  template_core.xlsx  test-mapping.xlsx
src/main/java/com/luxottica/testautomation/: TestAutomationApplication.java
src/main/java/com/luxottica/testautomation/annotations/: Impersonificate.java
src/main/java/com/luxottica/testautomation/authentication/: PlaywrightFactory.java  UserUtils.java
src/main/java/com/luxottica/testautomation/components/bucket/: BucketComponent.java  BucketComponentImpl.java
src/main/java/com/luxottica/testautomation/components/bucket/config/: BucketConfig.java
src/main/java/com/luxottica/testautomation/components/bucket/dto/: BucketDataDTO.java  DataDTO.java  DataStoreDTO.java  DataTestDTO.java
src/main/java/com/luxottica/testautomation/components/bucket/enums/: BucketColumn.java  StoresColumn.java
src/main/java/com/luxottica/testautomation/components/cart/: CartService.java
src/main/java/com/luxottica/testautomation/components/cart/dto/: CartContentDTO.java  CartDTO.java
src/main/java/com/luxottica/testautomation/components/labels/: LabelComponent.java  LabelComponentImpl.java  LabelUtils.java
src/main/java/com/luxottica/testautomation/components/labels/config/: LabelConfig.java
src/main/java/com/luxottica/testautomation/components/labels/dto/: LabelResponseDTO.java
src/main/java/com/luxottica/testautomation/components/report/: ReportComponent.java  ReportComponentImpl.java
src/main/java/com/luxottica/testautomation/components/report/config/: ReportConfig.java
src/main/java/com/luxottica/testautomation/components/report/enums/: ReportColumn.java  ReportType.java  TestStatus.java
src/main/java/com/luxottica/testautomation/components/report/models/: TestCase.java  TestStep.java  TestStepFunction.java
src/main/java/com/luxottica/testautomation/components/sendgrid/: SendgridService.java
src/main/java/com/luxottica/testautomation/configuration/: Config.java  SearchConfig.java
src/main/java/com/luxottica/testautomation/constants/: Constants.java  Errors.java  Label.java
src/main/java/com/luxottica/testautomation/exceptions/: BackOfficeUserException.java  ContextMissingValueException.java  SoftException.java  TestFirmException.java  UserAttributeException.java  UserException.java
src/main/java/com/luxottica/testautomation/extensions/: MyLocatorAssertions.java  MyLocatorAssertionsImpl.java  MyPlaywrightAssertions.java
src/main/java/com/luxottica/testautomation/models/: MyelStore.java  User.java
src/main/java/com/luxottica/testautomation/report/: BusinessBucket.java  Report.java  TestStepFunction.java
src/main/java/com/luxottica/testautomation/report/enums/: ReportType.java  TestStatus.java
src/main/java/com/luxottica/testautomation/report/models/: TestCase.java  TestStep.java
src/main/java/com/luxottica/testautomation/security/: BFFClient.java  BFFClientImpl.java  Context.java
src/main/java/com/luxottica/testautomation/security/config/: SecurityConfig.java
src/main/java/com/luxottica/testautomation/security/dto/: BFFResponse.java
src/main/java/com/luxottica/testautomation/utils/: BFFRequest.java  BFFResponse.java  Context.java  ExcelUtils.java  InjectionUtil.java  JsonUtils.java  PlaywrightTestUtils.java  RequestUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/luxottica/testautomation/: AccountTest.java  BaseTest.java  GlobalConfiguration.java  HomepageTest.java  MultidoorTest.java  MultidoorTests.java  PDPTest.java  PLPTest.java  RXTest.java  SparePartsTest.java  StarsTest.java  WarrantyTest.java
src/test/java/com/luxottica/testautomation/dto/: CopilotDTO.java  MultidoorRequestDTO.java
src/test/java/com/luxottica/testautomation/dto/multidoor/: DoorDTO.java  MultidoorListResponseDTO.java  MultidoorRequestDTO.java  MultidoorRequestDataDTO.java  UserContextResponseDTO.java
src/test/java/com/luxottica/testautomation/exceptions/: MySkipException.java
src/test/java/com/luxottica/testautomation/models/: RXPrescriptionAttribute.java
src/test/resources/: banner.txt  testng.xml
