plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.luxottica'
version = 'alpha'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-web:6.1.11'
	testImplementation 'org.testng:testng:7.10.2'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation 'com.microsoft.playwright:playwright:1.44.0'

	implementation 'org.yaml:snakeyaml:2.0'
	implementation 'com.squareup.okhttp:okhttp:2.7.5'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.jxls:jxls-jexcel:1.0.9'
	implementation 'org.dhatim:fastexcel-reader:0.17.0'
	implementation 'org.dhatim:fastexcel:0.17.0'
	implementation 'com.jayway.jsonpath:json-path:2.9.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

	implementation 'com.sendgrid:sendgrid-java:4.10.3'

}

test {
	useTestNG() {

		systemProperties(
			'playwright.browser.headless': java.util.Optional.ofNullable(System.getProperty('playwright.browser.headless')).orElse('true'),
			'playwright.defaultTimeout': java.util.Optional.ofNullable(System.getProperty('playwright.defaultTimeout')).orElse('90000'),
			'playwright.reportType': java.util.Optional.ofNullable(System.getProperty('playwright.reportType')).orElse('CORE'),
		)

		dependsOn 'cleanTest'
		suites 'src/test/resources/testng.xml'
	}
}